<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.md {
    border: 2px solid red;
    height:100vh;
    width:100vw;
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    gap: 5%;
    
    
}
.cd{
    border: 2px solid green;
    height: 400px;
    width:160px;
    background-color: blueviolet;
    
    background-repeat: no-repeat;
}
.cd1{
    border: 2px solid green;
    height: 400px;
    width:160px;
    background-color: blueviolet;
    
}
.cd2{
    border: 2px solid green;
    height: 400px;
    width:160px;
    background-color: blueviolet;
    
}
.cd11{
    border:2px solid red;
    height:100px;
    width:100px;
    border-radius: 100%;
    margin-left: 20px;
    background-image: url(./ASSETS/IMAGES/csk.jpg);
    background-position: center;
    background-size: cover;
    
}
.cd12{
    border:2px solid red;
    height:100px;
    width:100px;
    border-radius: 100%;
    margin-left: 20px;
    background-image: url(./ASSETS/IMAGES/dc.png);
    background-position: center;
    background-size: cover;
    
}
.cd13{
    border:2px solid red;
    height:100px;
    width:100px;
    border-radius: 100%;
    margin-left: 20px;
    background-image: url(./ASSETS/IMAGES/KTR.jpg);
    background-position: center;
    background-size: cover;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="md">

        <div class="cd" style="color:  red;">
            <div class="cd11"></div>
            <h1 align="center" style="color:white">CSK</h1>
            <p>MS Dhoni Retires! Rishabh Pant IN; Ruturaj Gaikwad Replaced As Captain: Predicted Changes At CSK</p>
        </div>

        <div class="cd1" align="center" style="color: green;">
            <div class="cd12"></div>
<h1 style="color:white">DC</h1>
<p>When Deccan Chargers' star saw special talent in 20-year-old Rohit Sharma during IPL 2008: ‘I could see then…’</p>
        </div>
        
        <div class="cd2" align="center" style="color: blue">
        <div class="cd13"></div>
        <h1 style="color:white">KTR</h1>
        <p>ktr is an emotion it's game changing player</p>

    </div>
</div>
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid blue;
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-content: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            flex-basis: content;

        }
        .cd1{
            border: 1px solid gray;
            height: 400px;
            width: 200px;
            background-color: blueviolet;
        }
        .cd2{
            border: 1px solid rgb(243, 5, 5);
            height: 400px;
            width: 200px;
            background-color: rgb(67, 240, 14);
        }
        .cd3{
            border: 1px solid rgb(248, 150, 2);
            height: 400px;
            width: 200px;
            background-color: rgb(247, 12, 157);
        }
        
        .cd11{
            border-radius: 100%;
            position:relative;
            left: 40px;
        }
        .cd22{
            border-radius: 100%;
            position:relative;
            left: 40px;
        }
        .cd33{
            border-radius: 100%;
            position:relative;
            left: 40px;
        }
        
        
        
        
    </style>
</head>
<body>
    <div class="md">
        <div class="cd1"> <img class="cd11" src="https://blog.logrocket.com/wp-content/uploads/2017/10/top-javascript-libraries.png" height="100px" width="100px"><br><br>This tutorial covers every version of JavaScript:

            The Original JavaScript ES1 ES2 ES3 (1997-1999)
            The First Main Revision ES5 (2009)
            The Second Revision ES6 (2015)
            The Yearly Additions (2016, 2017 ... 2021, 2022)
            </div>
        <div class="cd2"> <img class="cd22" src="https://www.cnet.com/a/img/resize/b9b09bd80b3129a6a5da79d9bd17487b977c9677/hub/2014/10/27/40194e6e-2544-419e-a340-f7c17b2e83c5/html5-wow-image-w3c.jpg?auto=webp&width=768" height="100px" width="100px"><br><br> HTML stands for Hyper Text Markup Language
            HTML is the standard markup language for creating Web pages
            HTML describes the structure of a Web page
            HTML consists of a series of elements
            HTML elements tell the browser how to display the content
            HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</div>
        <div class="cd3"> <img class="cd33" src="https://delta-dev-software.fr/wp-content/uploads/2024/05/CSS-Logo.png" height="100px" width="100px" ><br><br> CSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
            External stylesheets are stored in CSS files
            </div>
       

    </div>
    
</body>
</html>-->