<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .md{
            border:2px solid red;
            background-image: url(./ASSETS/IMAGES/Randy.jpg);
            color: blue;
            height:vh;
            width:60vw;
            display:flex;
            gap:5%
            
            }
          .md1{
            border: 2px solid green;
            height:300px;
            width:100px;
            background-image: url(./ASSETS/IMAGES/ntr.jpg);
            background-repeat: no-repeat;
            background-size:300px;
            background-position: center;
            transition: 2s;

          }
           .md1:hover{
            height:500px;
            width:200px;
           } 
           .md2{
            border:2px solid green;
            height:300px;
            width:100px;
            background-image:url(./ASSETS/IMAGES/csk.jpg);
            background-repeat: no-repeat;
            background-color: yellow;
            background-position: center;
            background-size: 300px;
            transition: 2s;
           }
           .md2:hover{
            height: 500px;
            width:200px;
           }
           .md3{
            border:2px solid green;
            height:300px;
            width:100px;
            background-image:url(./ASSETS/IMAGES/wwe.jpg);
            background-repeat: no-repeat;
            background-color: purple;
            background-position: center;
            background-size: 300px;
            transition: 2s;
           }
           .md3:hover{
            height: 500px;
            width:200px;
           }
           .md4{
            border:2px solid green;
            height:300px;
            width:100px;
            background-image:url(./ASSETS/IMAGES/wwe2.jpg);
            background-repeat: no-repeat;
            background-color: purple;
            background-position: center;
            background-size: 300px;
            transition: 2s;
           }
           .md4:hover{
            height: 500px;
            width:200px;
           }
           .md5{
            border:2px solid green;
            height:300px;
            width:100px;
            background-image:url(./ASSETS/IMAGES/wwe1.jpg);
            background-repeat: no-repeat;
            background-color: purple;
            background-position: center;
            background-size: 300px;
            transition: 10s;
           }
           .md5:hover{
            height: 500px;
            width:200px;
           }
           .md6{
            border: 2px solid red;
            background-color: pink;
            height:300px;
            width:100px;
            background-image: url(./ASSETS/IMAGES/john\ cena.jpg);
            background-position: center;
            transition: 2s;
           }
           .md6:hover{
            height:500px;
            width:200px ;
           }
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="md" style="background-color: blue;">
<div class="md1"></div>
<div class="md2"></div>
<div class="md3"></div>
<div class="md4"></div>
<div class="md5"></div>
<div class="md6"></div>

    </div>
    
</body>
</html>